# DataPreprocessor

./: .gitignore  README  pom.xml
mysql/: Dockerfile  docker-start-mysql-database.sh  show_process_using_3306.sh
mysql/sql/: CreateTables.sql
src/main/java/com/braincourt/: Config.java  Constants.java  DataProcessing.java  Main.java  Utils.java
src/main/java/com/braincourt/datasetdividers/: Divider.java  Dividing.java  DuplicateQuestionsDivider.java  NaturalQuestionsDivider.java  Rcv1Divider.java
src/main/java/com/braincourt/mysql/entities/: ConfluenceDocument.java  DatabaseEntity.java  DuplicateQuestions.java  NaturalQuestions.java  RcvArticles.java  RcvArticlesWithTopicTags.java  RcvArticlesWithoutTopicTags.java  SquadEntity.java  WikiQAEntity.java
src/main/java/com/braincourt/mysql/repositories/: AbstractRepository.java  DuplicateQuestionRepository.java  IdTableRepository.java  NaturalQuestionsRepository.java  Rcv1ArticleRepository.java  RcvArticlesWithTopicTagsRepository.java  RcvArticlesWithoutTopicTagsRepository.java  TagsTableRepository.java
src/main/java/com/braincourt/onehotvectors/: OneHotNgramVectors.java
src/main/java/com/braincourt/onehotvectors/entitystreamers/: ConfluenceDocumentStreamer.java  DuplicateQuestionStreamer.java  EntityStreamer.java  NaturalQuestionAllStreamer.java  NaturalQuestionStreamer.java  NaturalQuestionTitleStreamer.java  Rcv1ArticleStreamer.java  SquadEntityStreamer.java  WikiQAEntityStreamer.java
src/main/java/com/braincourt/onehotvectors/writers/: NaturalQuestionsWriter.java  QuoraWriter.java  ReutersTagsToIdIndex.java  ReutersWriter.java  Writer.java
src/main/java/com/braincourt/preprocessing/: DataWriter.java  Main.java  PreprocessNaturalQuestions.java  PreprocessQuora.java  PreprocessRcv1.java  PreprocessSquad.java  PreprocessWikiQA.java  PreprocessingStep.java  Processing.java  Tokenizer.java
src/main/java/com/braincourt/preprocessing/dataobjects/: ConfluenceDataObject.java  DataObject.java  LongAnswerCandidate.java  NaturalQuestionsDataObject.java  NaturalQuestionsToken.java  NaturalQuestionsTokenWithHtml.java  QuoraQuestionPairDataObject.java  ReutersDataObject.java  SquadDataObject.java  WikiQADataObject.java
src/main/java/com/braincourt/preprocessing/filevisitors/: FileVisitor.java  NaturalQuestionsFileVisitor.java  QuoraFileVisitor.java  ReutersFileVisitor.java  SquadFileVisitor.java  WikiQAFileVisitor.java
src/main/java/com/braincourt/preprocessing/jsonpojos/: NaturalQuestionsJsonPojo.java  SquadDataElement.java  SquadJson.java  SquadParagraph.java  SquadQA.java
src/main/java/com/braincourt/preprocessing/preprocessors/: ConfluencePreprocessor.java  FileSystemPreprocessor.java  NaturalQuestionsPreProcessor.java  NaturalQuestionsPreprocessor.java  (+8 more)
src/main/java/com/braincourt/quoraorganizer/: QuoraOrganizer.java
src/main/java/com/braincourt/vocabularyextraction/: VocabularyExtractor.java
src/main/resources/: application.properties
(+49 files in other folders)
