spring.main.web-application-type=NONE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datasets
spring.datasource.username=preprocessor
spring.datasource.password=preprocessor
processed.data.dir=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/
ngram.size=3
indices.delimiter=,
tags.delimiter=,
csv.delimiter=;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
dataDir=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/datasets/


naturalQuestions.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/datasets/nqsmall/
naturalQuestions.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/nq/
naturalQuestions.validation.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/validation/nq/
naturalQuestions.csvHeader=question_%dgrams;article_%dgrams

quora.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/datasets/quorasmall/
quora.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/quora/
quora.validation.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/validation/quora/
quora.csvHeader=id;question1_id;question2_id;question1_%dgrams_sparse;question2_%dgrams_sparse;is_duplicate

reuters.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/datasets/reuterssmall/
reuters.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/rcv1/
reuters.validation.home=/Users/sahandzarrinkoub/School/year5/thesis/DSSM/preprocessed_datasets/validation/rcv1/
reuters.csvHeader=article_id;article_ngrams_sparse;topic_tags

filename.json=data.json
stopwords.fileName=stopwords.txt
onehot.filename.csv=onehot_%dgram.csv
wordIndices.fileName=wordIndices.csv
vocabulary.remove.words.fewer.than=3