spring.main.web-application-type=NONE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datasets
spring.datasource.username=preprocessor
spring.datasource.password=preprocessor
processed.data.dir=/Users/sahandzarrinkoub/School/year5/thesis/datasets/preprocessed_datasets_nqtitles/
ngram.size=3
indices.delimiter=,
tags.delimiter=,
csv.delimiter=;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
dataDir=/Users/sahandzarrinkoub/School/year5/thesis/datasets/datasets/

naturalQuestions.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/datasets/nq/
#naturalQuestions.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/preprocessed_datasets/nq/
nq.folder=nq/
naturalQuestions.csvHeader=question_%dgrams;article_%dgrams
naturalQuestions.validationPercentage=5
naturalQuestions.testPercentage=20

quora.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/datasets/quora/
#quora.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/preprocessed_datasets/quora/
quora.folder=quora/
quora.csvHeader=id;question1_id;question2_id;question1_%dgrams_sparse;question2_%dgrams_sparse;is_duplicate
quora.validationPercentage=5

reuters.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/datasets/reuters/
#reuters.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/preprocessed_datasets/rcv1/
reuters.folder=rcv1/
reuters.csvHeader=article_id;article_ngrams_sparse;topic_tags
reuters.validationPercentage=5

squad.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/datasets/squad/
squad.folder=squad/
squad.validationPercentage=5

wikiQA.raw.home=/Users/sahandzarrinkoub/School/year5/thesis/datasets/datasets/wikiqa/
wikiQA.folder=wikiqa/
wikiQA.validationPercentage=5

filename.json=mid.json
outfile.json=total.json
data.csv=data.csv
stopwords.fileName=stopwords.txt
onehot.filename.csv=onehot_%dgram.csv
onehot.filename.json=onehot_%dgram.json
indices.filename.json=indices.json
indices.filename.csv=indices.csv
wordIndices.fileName.csv=wordIndices.csv
wordIndices.fileName.json=wordIndices.json
testFileName.json=test.json
testFileName.csv=test.csv
validationFileName.csv=validation.csv
validationFileName.json=validation.json
trainingFileName.csv=train.csv
trainingFileName.json=train.json
vocabulary.remove.words.fewer.than=0